required_packages:
    - firefox
    - flatpak
    - powershell

required_repository:
    - {baseurl: 'https://packages.microsoft.com/rhel/8/prod/', name: 'Microsoft', gpgkey: 'https://packages.microsoft.com/keys/microsoft.asc'}

required_flatpak_packages:
    - LibreWolf
    - Bitwarden
    - Discord
    - MakeMKV
    - Plexamp
    - HandBrake
    - Chromium Web Browser
    - Codecs
    - Mesa
    - Intel
    - ffmpeg-full
    - openh264
    - Pop Gtk theme
    - OpenShot Video Editor
    - Remmina
    - Signal Desktop