required_packages:
    - firefox
    - flatpak
    - powershell

required_repository:
    - {baseurl: 'https://packages.microsoft.com/rhel/8/prod/', name: 'Microsoft', gpgkey: 'https://packages.microsoft.com/keys/microsoft.asc'}

required_flatpak_packages:
    - LibreWolf