required_packages:
    - flatpak
    - powershell
    - git
    - zsh
    - dotnet-sdk-3.1
    - dotnet-sdk-6.0
    - powershell
    - kubectl
    - helm 
    - podman
    - htop
    - azure-cli
    - terminator
    - nautilus
    - nautilus-open-terminal
    - touchegg
    - gnome-tweaks
    - gnome-shell-extension-pop-shell
    - gnome-shell-extension-dash-to-dock
    - nano
    - gedit
    - code
    - "@base-x"
    - gnome-shell
    - unzip
    - crontabs
    - wget
    - golang
    - dnf-plugins-core
    - brave-browser
    - firmware-manager
    - system76-acpi-dkms
    - nodejs-typescript
    - system76-power
    - system76-driver
    - system76-firmware
    - system76-keyboard-configurator
    - libvirt-daemon
    - qemu-kvm 
    - virt-manager
    - firewall-config
    - gvfs-smb
    - samba-client
    - rust
    - cargo
    - neovim
    - glibc-static 
    - libstdc++-static 
    - gcc-c++
    - libreoffice
    - nmap
    - whois
    - openvpn
    - NetworkManager-openvpn-gnome
    - pciutils
    - gimp
    - gnome-disk-utility
    - ark

required_repository:
    - {baseurl: 'https://nexus.durp.info/repository/Microsoft/', name: 'Microsoft', gpgkey: 'https://nexus.durp.info/repository/keys/yum/nexus.asc'}
    - {baseurl: 'https://nexus.durp.info/repository/VisualStudioCode/', name: 'VisualStudioCode', gpgkey: 'https://nexus.durp.info/repository/keys/yum/nexus.asc'}
    - {baseurl: 'https://nexus.durp.info/repository/Kubernetes/', name: 'Kubernetes', gpgkey: 'https://nexus.durp.info/repository/keys/yum/nexus.asc'}
    - {baseurl: 'https://nexus.durp.info/repository/Hashicorp/', name: 'Hashicorp', gpgkey: 'https://nexus.durp.info/repository/keys/yum/nexus.asc'}
    - {baseurl: 'https://nexus.durp.info/repository/Brave/', name: 'Brave', gpgkey: 'https://rpm.releases.hashicorp.com/gpg'}
    - {baseurl: 'https://nexus.durp.info/repository/Atom/', name: 'Atom', gpgkey: 'https://rpm.releases.hashicorp.com/gpg'}
      
required_flatpak_packages:
    - io.gitlab.librewolf-community
    - com.bitwarden.desktop
    - com.discordapp.Discord 
    - com.makemkv.MakeMKV
    - com.plexamp.Plexamp
    - fr.handbrake.ghb
    - org.chromium.Chromium
    - org.chromium.Chromium.Codecs
    - runtime/org.freedesktop.Platform.GL.default/x86_64/22.08
    - runtime/org.freedesktop.Platform.VAAPI.Intel/x86_64/22.08
    - runtime/org.freedesktop.Platform.ffmpeg-full/x86_64/22.08
    - runtime/org.freedesktop.Platform.openh264/x86_64/2.3.1
    - org.openshot.OpenShot
    - org.remmina.Remmina
    - org.signal.Signal
    - org.gnome.Extensions
    - org.gnome.calculator
    - org.gnome.baobab
    - org.gnome.firmware
    - org.gnome.eog
    - org.videolan.VLC
    - com.github.joseexposito.touche

services_to_enable:
    - touchegg
    - system76-firmware-daemon
    #- system76-power
    #- system76-power-wake
    - dkms
    - com.system76.PowerDaemon.service
    - libvirtd.service

fonts: 
    - {url: https://github.com/ryanoasis/nerd-fonts/releases/download/v2.2.2/FiraMono.zip, name: 'Fira*Mono*'}
    - {url: https://github.com/ryanoasis/nerd-fonts/releases/download/v2.2.2/FiraCode.zip, name: 'Fira*Code*'}

groups_to_add:
    - adm
    - libvirt
    - kvm
    - input
    - disk    

firewall_to_disable:
    - ssh
    - mdns
    - dhcpv6-client

required_manual_packages:
    - https://github.com/peazip/PeaZip/releases/download/7.7.0/peazip-7.7.0.LINUX.GTK2-1.x86_64.rpm
