- name: Check that Go is installed
  shell: go version | cut -d' ' -f3
  ignore_errors: yes
  register: Go_Installed

    #- name: Install Go
    #  when: Go_Installed.stdout != go_verison
    #  ansible.builtin.unarchive:
    #    src: "https://go.dev/dl/{{ go_verison  }}.linux-amd64.tar.gz" 
    #    dest: "/usr/local"
    #    remote_src: yes

- name: Install Go Modules
  become_user: user
  shell: "go install {{ item }}"
  with_items:  
    - "github.com/segmentio/golines@latest"
    - "mvdan.cc/gofumpt@latest"
    - "github.com/incu6us/goimports-reviser/v3@latest"
    - "github.com/fatih/gomodifytags@latest"
    - "github.com/go-delve/delve/cmd/dlv@latest"
    - "github.com/sentiens/goptest@latest"
    - "github.com/josharian/impl@latest"
    - "github.com/jesseduffield/lazygit@latest"









# go install github.com/segmentio/golines@latest
# go install mvdan.cc/gofumpt@latest
# go install github.com/incu6us/goimports-reviser/v3@latest
# go install github.com/fatih/gomodifytags@latest
# go install github.com/go-delve/delve/cmd/dlv@latest
# go install github.com/sentiens/goptest@latest
# go install github.com/josharian/impl@latest
